.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto 200px;
  grid-gap: 10px;
    grid-template-areas: 
        ". h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        ". f f f f f f f f f . .";

}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}

.container-6 {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
}


.item {
    background-color: #ddd;
}

.test {
    display: grid;
    grid-auto-flow: dense;
    
}